spring.application.name=foodapp


spring.datasource.url = jdbc:postgresql://localhost:5432/cafdatabase
spring.datasource.username=postgres
spring.datasource.password=2911
spring.jpa.properties.hibernate.ddl-auto = create-drop
spring.jpa.show-sql=true
spring.jpa.open-in-view=false


spring.jpa.hibernate.ddl-auto=update