spring.application.name=CafeProj
spring.datasource.url=jdbc:postgresql://localhost:5432/database1
spring.datasource.username=postgres
spring.datasource.password=2911
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true